VITE_APIKEY=AIzaSyDBWmNzb1BwdfbFgFL5m5q6U0mD7dzmHLM
VITE_AUTHDOMAIN=car-doctor-70a24.firebaseapp.com
VITE_PROJECTID=car-doctor-70a24
VITE_STORAGEBUCKET=car-doctor-70a24.appspot.com
VITE_MESSAGINGSENDERID=987854383174
VITE_APPID=1:987854383174:web:228db3eef2d7b64a39c247