  VITE_APIKEY=AIzaSyBAVHPmESEK1J_RZvSK4aQKbT2OQoMUD-A
  VITE_AUTHDOMAIN=bistro-boss-b13fd.firebaseapp.com
  VITE_PROJECTID=bistro-boss-b13fd
  VITE_STORAGEBUCKET=bistro-boss-b13fd.appspot.com
  VITE_MESSAGINGSENDERID=70741564110
  VITE_APPID=1:70741564110:web:0672e7abe2f6728d5a0e9f
  VITE_IMG_UPLOAD_TOKEN=c82b4fdaab3862d47aecb8099c68613b
  VITE_PAYMENT_GATEWAY_PK=pk_test_51NMoBxBQ0XDA7DrB8Y9NRJfBXvKvSVioWE7QevEaWaysBtzdF8nkZjGpoPMGgcU8Y3jtO8uknvEY17es4hbeo5YH0070eoDz2g